# demo-ehcache

./: pom.xml
src/main/java/com/adanac/demo/ehcache/: EhcacheTest.java
src/main/resources/: ehcache.xml
