<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>com.adanac.framework.archetypes</groupId>
	   <artifactId>adanac-parent</artifactId>
	   <version>1.0.0</version>
  </parent>
  <groupId>com.adanac.demo</groupId>
  <artifactId>demo-ehcache</artifactId>
  <packaging>war</packaging>
  <name>demo-ehcache Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>javax.servlet-api</artifactId>
       </dependency>
     <dependency>
		<groupId>com.adanac.framework</groupId>
		<artifactId>adanac-framework-common</artifactId>
	</dependency>
 	<dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-context-support</artifactId>
    </dependency>
       <dependency>
       	<groupId>org.springframework</groupId>
       	<artifactId>spring-web</artifactId>
     </dependency>
       <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
          </dependency>
           <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
           </dependency>
            <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-expression</artifactId>
          </dependency>
           <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-webmvc</artifactId>
           </dependency> 
           	 <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <exclusions>  
	        <exclusion>  
	            <groupId>commons-logging</groupId>  
	            <artifactId>commons-logging</artifactId>  
	        </exclusion>  
	    </exclusions>  
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
          </dependency>
           <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-beans</artifactId>
           </dependency>
           <dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
	    <dependency>
	    	<groupId>com.adanac.framework</groupId>
	    	<artifactId>adanac-log</artifactId>
	    </dependency>
	    <dependency>
			<groupId>com.adanac.framework</groupId>
			<artifactId>adanac-dac</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
      <!--mysql connector-->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <!-- ehcache -->
      <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.0</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>demo-ehcache</finalName>
  </build>
</project>
